# Project
version=3.0.0
group=com.williambl.bigbuckets

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.94
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6
techreborn_version=5.3.2

# Mod options
mod_name=bigbuckets
mod_author=Will BL
mod_id=bigbuckets

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false